# Rest-Assured-Framework

./: .gitignore  ObjectAPI's.postman_collection.json  README.md  pom.xml
allure-results/: 0cd5baaa-01f1-43e5-b49b-a4eb09daa6c5-container.json  14f284fe-92b4-4fd3-93a5-feabb12163c3-container.json  25977c5e-4040-4216-87cc-12f3a26de876-container.json  28ae4513-2911-4adf-8b58-4bd0e7b10100-container.json  38540d2c-3441-4161-b761-39bc455e8f18-result.json  3a3f798c-28c4-47c8-be7a-06954533e6cf-container.json  4b5c80c5-b95d-4540-b9d0-1ec289952f99-container.json  52471c1f-bcc2-4d17-9553-b3e3a1bb7625-container.json  56a06445-2e5b-415e-bccd-7650c0649153-container.json  6e57e033-b9e0-4c72-ac33-bd164ad3db12-container.json  7fa414d2-d595-4ff5-870a-bf9c621e1f19-result.json  84dc415f-2612-481d-aaa8-bc7b7dfd588a-container.json  869f1ae3-fe05-466f-a6ad-a979935ef05e-result.json  88b13312-6735-4c22-9180-fcdcd14fbbd5-container.json  8f8b0002-8eaf-4c07-98a2-5d0d7d0d06c1-container.json  93e70044-31b3-410b-9de6-8c44d9c0a1b6-container.json  9640d6cb-34c4-4c8c-9ce7-33052686f4d1-container.json  9cd6abff-90ea-4c63-9a18-56c5124fec1b-container.json  9f3fb210-aafd-47d2-9e21-0ba3f14ae9d1-container.json  a2efd6c5-42b8-495b-a92b-d86b5520871d-container.json  a5a432ed-69bd-4cd9-800c-49d6e23c873b-container.json  ae7006d7-268f-49ff-a650-43054a47802e-result.json  b555f1f2-47a6-4d36-8a7b-e046e40237a9-result.json  c65ec455-93ca-46f9-8af9-8494d9d8123a-result.json  ce5b46f3-391f-4ae6-9e89-5f9c6b69c6ef-container.json  d63a79aa-d7d6-4062-aa3e-b061a258c120-container.json  d63c3097-a1c4-4f01-846d-940aa8ae13c7-container.json  d8e8c020-b589-41aa-98b0-891ebe0b1628-container.json  de546621-ab61-4bd6-badf-f0f7e90723ba-container.json  e2ffa7ad-d6cc-4afd-8378-f7f058844daf-container.json  e3ce2acf-104e-43d4-b3f6-59d57cd7d109-container.json  e623b98d-a845-4b88-a8fc-94d3376446ac-container.json  e7a59225-499b-4e46-a9f2-dcd9b9f56e59-container.json  e971a1fe-adbe-4852-9e96-cba98fb438db-result.json  ef6b51cd-4e59-4ff3-9aaf-bb1f73a54b4b-result.json  f049b6d1-8b93-4254-87ec-da792b4bb3c3-result.json
src/main/java/pages/: CoinDeskAPIPage.java  ObjectAPIPage.java
src/main/java/payloadBuilder/: AddProductPayload.java  UpdateProductPayload.java
src/main/java/pojoCoinDeskAPI/: Currency.java  GetCoinDeskDetails.java  Time.java
src/main/java/pojoObjectAPI/: AddProduct.java  AddProductData.java  UpdateProduct.java  UpdateProductData.java
src/main/java/util/: Common.java  ConfigLoader.java
src/test/java/stepdefinitions/: CoinDeskAPISteps.java  Hooks.java  ObjectAPISteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: CoinDeskAPI.feature  ObjectAPI.feature
